<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/project_slide"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_background"
    android:padding="@dimen/widget_spacing" >

    <LinearLayout
        android:id="@+id/weather_time"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/weather_wday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:maxLines="1"
            android:text="TUE"
            android:textAllCaps="true"
            android:textColor="#FF427FED"
            android:textSize="@dimen/widget_small_text"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/weather_when"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:maxLines="1"
            android:text="21:00"
            android:textColor="#FF427FED"
            android:textSize="@dimen/widget_small_text"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/weather_time"
        android:paddingLeft="@dimen/widget_spacing"
        android:src="@drawable/ic_sunny" />

    <TextView
        android:id="@+id/current_temp"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/weather_icon"
        android:gravity="center_vertical|right"
        android:maxLines="1"
        android:text="19.4°C"
        android:textColor="#FF427FED"
        android:textSize="@dimen/widget_large_text"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/rain_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/current_temp"
        android:paddingLeft="30dp"
        android:src="@drawable/ic_rain" />

    <TextView
        android:id="@+id/rain_chances"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/rain_icon"
        android:gravity="center_vertical|right"
        android:maxLines="1"
        android:text="30%"
        android:textColor="#FF427FED"
        android:textSize="@dimen/widget_large_text"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/wind_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/rain_chances"
        android:paddingLeft="30dp"
        android:src="@drawable/ic_wind_e" />

    <TextView
        android:id="@+id/wind_speed"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/wind_icon"
        android:gravity="center_vertical|right"
        android:maxLines="1"
        android:text="5m/s"
        android:textColor="#FF427FED"
        android:textSize="@dimen/widget_large_text"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/wind_direc"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/wind_speed"
        android:gravity="center_vertical|left"
        android:maxLines="1"
        android:text="SE"
        android:textColor="#FF427FED"
        android:textSize="@dimen/widget_large_text"
        android:textStyle="normal" />

</RelativeLayout>